[data01]
#数据源名称
name = tem
#数据源
data = cfg_tem.ini
#对应结果的时效
seq = 1:24,27:240:3
#格点到站点的插值算法名称
interp = interp_gs_linear
#读的方法
read_func = read_grid_bin

[data02]
#数据源名称
name = rh
#数据源路径
data = cfg_rh.ini
#对应结果的时效
seq = 1:24,27:240:3
#格点到站点的插值算法名称
interp = interp_gs_linear
#读的方法
read_func = read_grid_bin

[data03]
#数据源名称
name = win_d,win_s
#数据源路径
data = cfg_uv.ini
#对应结果的时效
seq = 1:24,27:240:3
#格点到站点的插值算法名称
interp = interp_gs_linear
#读的方法
read_func = read_grid_bin_wind_from_uv_to_ds

[data04]
#数据源名称
name = pre
#数据源路径
data = cfg_pre.ini
#对应结果的时效
seq = 1:24,27:240:3
#格点到站点的插值算法名称
interp = interp_gs_linear
#读的方法
read_func = read_grid_bin

[data05]
#数据源名称
name = wp
#数据源路径
data = cfg_pph.ini
#对应结果的时效
seq = 1:24,27:240:3
#格点到站点的插值算法名称
interp = interp_gs_nearest
#读的方法
read_func = read_grid_bin

[data06]
#数据源名称
name = tmx
#数据源路径
data = cfg_tmax.ini
#对应结果的时效
seq = 24:240:24
#格点到站点的插值算法名称
interp = interp_gs_linear
#读的方法
read_func = read_grid_bin

[data07]
#数据源名称
name = tmi
#数据源路径
data = cfg_tmin.ini
#对应结果的时效
seq = 24:240:24
#格点到站点的插值算法名称
interp = interp_gs_linear
#读的方法
read_func = read_grid_bin


[proc01]
#处理方法
func = combine_zczc
#处理过程需要用到的数据集合
data = tem,rh,win_d,win_s,pre,wp,tmx,tmi
#对应时效没有数据时如何处理
miss_value = 999.9
#对应结果的时效
seq = 1:24,27:240:3

[sta_infos]
#站点文件路径，如果不是全路径，在config下
filepath = 2411_station.000
#文件类型
#filetype = m3

[save_config]
path = /space/cmadaas/dpl/NWFD01/data/mulblend_zczc
#path = D:\testdata\nmc_merge_data\mulblend_zczc
#文件名格式
fn_fmt = Z_SEVP_C_BABJ_[curdt]_P_RFFC-SNWFD-[YYYY][mm][dd][HH]-24003.TXT
#起报时
fhs = 08,20
#产品描述
product_desc = 融合数据
#产品代码
product_code = SNWFD
#CCCC发报中心
CCCC = BABJ

#zczc文件的列名，包括时效
columns = default

#数据精度
decimals = 1
#经纬度精度
scale_decimals = 3

#是否保存hdf格式文件，0是不保存，1是保存
save_hdf=1
#文件保存路径
path_hdf=/space/cmadaas/dpl/NWFD01/data/mulblend_hdf
#path_hdf = D:\testdata\nmc_merge_data\mulblend_hdf
#文件名格式
fn_fmt_hdf = Z_SEVP_C_BABJ_[curdt]_P_RFFC-SNWFD-[YYYY][mm][dd][HH]-24003.h5