[config]
#数据源路径
path = /space/cmadaas/dpl/NWFD01/data/mulblend
#path = D:\testdata\nmc_merge_data\mulblend
#文件名格式
fn_fmt = [YYYY][mm][dd][HH].[FFF]
#默认值
miss_value = 9999.0

#经度格点数
nlon = 1401
#纬度格点数
nlat = 1201
#开始经度
slon = 70
#开始纬度
slat = 0
#结束经度
elon = 140
#结束纬度
elat = 60
#经度分辨率
dlon = 0.05
#纬度分辨率
dlat = 0.05
